[supervisord]
nodaemon=true

[program:discordbot]
command=python src/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/discord-err.log
stdout_logfile=/var/log/supervisor/discord-out.log
environment=
    PYTHONUNBUFFERED=1

[supervisord:supervisord-stdout]
logfile=/var/log/supervisor/supervisord.log